[![Build Status](https://travis-ci.org/pgxcentre/ref_finder.svg?branch=master)](https://travis-ci.org/pgxcentre/ref_finder)


# ref_finder - Script to find and check the reference allele.

*Version 0.2*

`ref_finder` is a Python script created to find the reference (and alternative)
allele using a BIM file (from Plink) and a reference genome (in *Fasta*
format).


## Dependencies

The tool requires a standard [Python](http://python.org/) installation (2.7 or
3) with the following module:

1. [pyfaidx](https://github.com/mdshw5/pyfaidx) version 0.3.0 or latest
2. [pandas](http://pandas.pydata.org/) version 0.15.2 or latest

The tool has been tested on *Linux*, but should work on *Windows* and *MacOS*
operating system as well.


## Usage

```console
$ ref_finder.py --help
usage: ref_finder.py [-h] [-v] [--debug] [--log LOGFILE] -i FILE -r FASTA
                     [-o FILE]

Finds the human reference allele (version 0.2).

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit
  --debug               Set the logging to debug
  --log LOGFILE         The log file [ref_finder.log]

Input Files:
  -i FILE, --input FILE
                        The input file (BIM format).
  -r FASTA, --reference FASTA
                        The human reference genome in FASTA format.

Result File:
  -o FILE, --output-prefix FILE
                        The name of the output file [ref_alleles.vcf]
```

## Testing

Basic testing is available.

```console
$ python -m unittest -q ref_finder
```

